{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SsoDb": "Server=Inkwood; Trusted_Connection=False; Database=ServicesRegistry; User ID=SsoRequestSvc; Password=d9bVCeBe^hdY4Many9;"
  },
  "CasBaseUrl": "https://logon.sampleuniversity.edu/cas",
  "Links": {
    "RequesterConfirmLink": "https://sso.sampleuniversity.edu/request/confirmation/ssorequest",
    "TechAccessLink": "https://sso.sampleuniversity.edu/request/technicaldetails/create/"
  }
}